upstream backend {
  server %BACKEND%:443;
}

server {
  listen %PORT%;
  server_name %SERVER%;

  location / {
    proxy_pass https://backend;
    proxy_ssl_server_name on;
    proxy_ssl_name %BACKEND%;
    resolver 8.8.8.8;
    proxy_set_header Host %BACKEND%;
    proxy_set_header X-Forwarded-For %SERVER%;
    proxy_set_header X-Forwarded-Host %SERVER%;
  }
}