upstream backend {
  server %BACKEND%;
}

server {
  listen %PORT%;
  server_name localhost;

  location / {
    proxy_pass http://backend;
    proxy_set_header Host %SERVER%;
    proxy_set_header X-Forwarded-For %SERVER%;
    proxy_set_header X-Forwarded-Host %SERVER%:%PORT%;
  }
}